<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_punto_venta"
            android:title="@string/puntos_venta" />
        <item
            android:id="@+id/nav_soporte"
            android:title="@string/soporte" />
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:title="@string/cerrar_sesión" />
    </group>
</menu>
