<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.appgestor.ui.puntoVenta.PuntoVentaFragment"
        android:label="@string/puntos_venta"
        tools:layout="@layout/fragment_punto_venta"/>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.appgestor.ui.soporte.SoporteFragment"
        android:label="@string/soporte"
        tools:layout="@layout/fragment_soporte" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.appgestor.ui.slideshow.SlideshowFragment"
        android:label="@string/cerrar_sesión"
        tools:layout="@layout/fragment_slideshow" />
</navigation>